// probably will use this one
╔══════════════════════════════════════════════╗
║        ╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮        ║
║      ˂ │ 2 ││ 2 ││ 2 ││ 2 ││ 2 ││ 2 │ ˂      ║
║ ╭───╮  ╰───╯╰───╯╰───╯╰───╯╰───╯╰───╯  ╭───╮ ║
║ │ 2 │    ↓                             │ 2 │ ║
║ ╰───╯  ╭╌╌╌╮╭───╮╭───╮╭───╮╭───╮╭───╮  ╰───╯ ║
║      ˃ ╎ 2 ╎│ 2 ││ 2 ││ 2 ││ 2 ││ 2 │ ˃      ║
║        ╰╌╌╌╯╰───╯╰───╯╰───╯╰───╯╰───╯        ║
╚══════════════════════════════════════════════╝

╔═══════════════════╗
║       ╭───╮       ║
║       │ 2 │       ║
║       ╰───╯       ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║ ╭───╮       ╭───╮ ║
║ │ 2 │       │ 2 │ ║
║ ╰───╯       ╰───╯ ║
║       ╭───╮       ║
║       │ 2 │       ║
║       ╰───╯       ║
╚═══════════════════╝